 <form name="form" (ngSubmit)="f.form.valid && addWorkout()" #f="ngForm" novalidate>
    <ngb-accordion #acc="ngbAccordion" [closeOthers]="true" activeIds="ngb-panel-1">
        <ngb-panel id="1" title="1 - Informations générique">
            <template ngbPanelContent>
                <div class="form-group row">
                    <label for="sport" class="col-xs-2 col-form-label">Sport</label>
                    <div class="col-xs-10">
                        <ng2-completer [inputClass]="'form-control'" [(ngModel)]="model.sport.name" name="sport" [inputName]="sport" [overrideSuggested]="true" [dataService]="sportDataService" (selected)="selectSport($event)" [textNoResults]="'Valider'"></ng2-completer>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="price" class="col-xs-2 col-form-label">Prix</label>
                    <div class="col-xs-10">
                        <div class="input-group">
                            <div class="input-group-addon">€</div>
                            <input type="text" class="form-control" id="price" [(ngModel)]="model.price" name="price" required #price="ngModel" >
                            <div class="input-group-addon">.00</div>
                        </div>
                        <div [hidden]="price.valid || price.pristine" class="alert alert-danger">
                            Price is required
                        </div>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Durée (minutes)</label>
                    <div class="col-xs-10">
                        <md-slider min="0" max="360" step="15" value="45" thumbLabel tickInterval="1" class="form-control" [(ngModel)]="duration" name="duration" (ngModelChange)="recalcMainModelDates()"></md-slider>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Nb de places</label>
                    <div class="col-xs-10">
                        <input type="number" class="form-control" id="nbTicketAvailable" [(ngModel)]="model.nbTicketAvailable" name="nbTicketAvailable" required #nbTicketAvailable="ngModel" >
                    </div>
                </div>
            </template>
        </ngb-panel>
        <ngb-panel id="2">
            <template ngbPanelTitle>
                <span>2 - Date et Lieu</span>
            </template>
            <template ngbPanelContent>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Date</label>
                    <div class="col-xs-5">
                        <ngb-datepicker #dp [(ngModel)]="selectedStartDate" name="startdate" (ngModelChange)="recalcMainModelDates()" ></ngb-datepicker>
                    </div>
                    <div class="col-xs-2">
                        <label for="example-text-input" class="col-xs-2 col-form-label">Heure</label>
                    </div>
                    <div class="col-xs-3">
                        <ngb-timepicker [spinners]="false" [(ngModel)]="selectedStartTime" name="starttime" (ngModelChange)="recalcMainModelDates()"></ngb-timepicker>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Lieu</label>
                    <div class="col-xs-10">
                        <div class="radio-box" *ngFor="let address of addresses" (click)="selectAddress(address)" [class.active]="address.id == model.address.id">
                            <span>{{address.name}}</span>
                        </div>
                        <div class="radio-box radio-add" (click)="showModalAddressFormComponent()">
                            <md-icon class="md-24">add</md-icon>
                        </div>
                    </div>
                </div>
            </template>
        </ngb-panel>
        <ngb-panel id="3" title="3 - Descriptif & informations complementaire">
            <template ngbPanelContent>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Image</label>
                    <div class="col-xs-10">
                        <input type="file" imageToBase64 (complete)="refreshImage($event)"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="example-text-input" class="col-xs-2 col-form-label">Description</label>
                    <div class="col-xs-10">
                        <md-input-container class="demo-full-width col-xs-12">
                          <textarea mdInput placeholder="Description" [(ngModel)]="model.description" name="description">1600 Amphitheatre Pkwy</textarea>
                        </md-input-container>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="tag" class="col-xs-2 col-form-label">Tags</label>
                    <div class="col-xs-10">
                        <ng2-completer [inputClass]="'form-control'" [(ngModel)]="model.tags.name" name="tags" [inputName]="tags" [overrideSuggested]="true" [dataService]="tagDataService" (selected)="selectTag($event)" [textNoResults]="'Ajouter ce tag'"></ng2-completer>
                    </div>
                    <div class="col-xs-2"></div>
                    <div class="col-xs-10">
                        <span md-raised-button *ngFor="let tag of tagList">
                            {{tag.name}} <md-icon (click)="removeTag(tag)">delete</md-icon>
                        </span>
                    </div>
                </div>
                <button type="submit" md-raised-button color="primary">Enregistrer</button>
            </template>
        </ngb-panel>
    </ngb-accordion>
</form>
<!-- <div class="form-group row">
    <label for="title" class="col-xs-2 col-form-label">Titre</label>
    <div class="col-xs-10">
        <input type="text" class="form-control" id="title" [(ngModel)]="model.title" name="title" required #spy #title="ngModel" >
        <div [hidden]="title.valid || title.pristine" class="alert alert-danger">
          Name is required
        </div>
        <br>TODO: remove this: {{spy.className}}
    </div>
</div> -->
<!-- <div class="form-group row">
    <label for="example-text-input" class="col-xs-2 col-form-label">Intensité</label>
    <div class="col-xs-10">
        <select class="form-control custom-select" id="exampleSelect1">
          <option>Faible (mode mamie)</option>
          <option>Modéré (mode enfants)</option>
          <option>Forte (mode sportif)</option>
          <option>Exagéré (mode warrior)</option>
        </select>
    </div>
</div> -->
<!-- <div class="form-group row">
    <label for="example-text-input" class="col-xs-2 col-form-label">Sexe</label>
    <div class="col-xs-10">
        <select class="form-control custom-select" id="exampleSelect1">
          <option>Mixte</option>
          <option>Femme</option>
          <option>Homme</option>
        </select>
    </div>
</div> -->
<!-- <div class="form-group row">
    <label for="example-text-input" class="col-xs-2 col-form-label">Public</label>
    <div class="col-xs-10">
        <label class="form-check-inline">
          <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="Palais des sports de beaulieu"> Enfants
        </label>
        <label class="form-check-inline">
          <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="Point de rdv running"> Adolescents
        </label>
        <label class="form-check-inline">
          <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio1" value="Palais des sports de beaulieu"> Adulte
        </label>
        <label class="form-check-inline">
          <input class="form-check-input" type="checkbox" name="inlineRadioOptions" id="inlineRadio2" value="Point de rdv running"> Séniors
        </label>
    </div>
</div> -->
